<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightcoral;
        }
        div#q1{
            background-color: lightpink;
        }
        div#q2{
            background-image: linear-gradient(to bottom, pink, purple);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        h2{
            color: palevioletred;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h2>Girly pop ✨</h2>

    
    
</body>
</html>