<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        body{
            font-family:PLayfair Display, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
              }
        h1{
            font-family:Amatic SC,Arial, sans-serif;
        }      
        h1{
            font-size: 3em;
        }
        h2{
            font-family:Amatic SC,Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit obcaecati illo repudiandae veniam repellendus recusandae consequatur nam aspernatur ipsum exercitationem! Magnam odio laborum veritatis eveniet maxime unde assumenda animi dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel ullam voluptatem, officiis libero accusantium sapiente molestiae repellat placeat rerum ea nihil tempora earum eos, ducimus dolorem quo velit illo!</p>
    
</body>
</html>