<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <link rel="stylesheet" href="style.css">
    <style>
    div{
        background-color: gray;
        text-align: center;
        border: 1px solid black;
        display: inline-block;
        height: 200px;
        width: 200px;
        
    }
    div:hover{
        background-color: blueviolet;
    }
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(129, 95, 160, 0.641);
    }
    body{
        background-image: linear-gradient( to right, pink, purple);
    }
    h2{
        text-align: center;
    }
    a{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>APRENDENDO SOBRE DIVS</h1>
    <div id="D1">01</div>
    <div id="D2">02</div>
    <div id="D3">03</div>
    <h2>Na pr칩xima p치gina veremos exemplos de hover</h2>
    <a href="hover.html" target="_self" rel="next">
        <p>Pr칩xima p치gina</p>
    </a>
</body>
</html>