<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgba(142, 60, 119, 0.442);
            height: 300px;
            width: 300px;
        
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 20px;
            
            margin-top: 10px;            
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: pink;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>